{
  "name": "walkmap",
  "version": "1.0.0",
  "description": "visualize the area reachable on foot from a starting point",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}